{
    "name": "kidcircle-website",
    "version": "1.0.0",
    "description": "KidCircle Marketing Website - Connect Parents, Create Playdates in Dubai",
    "main": "index.html",
    "scripts": {
      "dev": "npx serve .",
      "build": "echo 'Static site - no build needed'",
      "start": "npx serve .",
      "deploy": "vercel --prod"
    },
    "keywords": ["kidcircle", "dubai", "parents", "playdates", "children", "families"],
    "author": "KidCircle Team",
    "license": "MIT",
    "devDependencies": {
      "serve": "^14.2.1"
    }
  }